{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",

    /* Bundler mode */
    // "moduleResolution": "bundler",
    // "verbatimModuleSyntax": true,
    "moduleDetection": "force",
  }
}
